<!DOCTYPE html>
<!--	foxbookscourses.html		FoxBooks Courses Overview
	12/10/2023 CM Original Program
	-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
  <title>FoxBooks - Courses Overview Page</title>
</head>

<body>

  <header class="header">
    <h1>FoxBooks</h1>
    <nav>
      <ul>
        <li><a href="foxbooks.html">Home</a></li>
        <li><a href="foxbookscourses.html">Courses &amp; Books</a></li>
        <li><a href="404foxbooks.html">Contact</a></li>
        <li><a href="404foxbooks.html">Place Order</a></li>
        <li><a href="404foxbooks.html">Shipping &amp; Pickup Info</a></li>
        <li><a href="404foxbooks.html">Our Specials</a></li>
        <li><a href="404foxbooks.html">Subscriptions</a></li>
        <li><a href="404foxbooks.html">My Account</a></li>
        <li><a href="404foxbooks.html">Wishlist</a></li>
        <li><a href="404foxbooks.html">Help</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
	<ul class="breadcrumb">
      <li><a href="foxbooks.html">Home</a></li>
    </ul>
  
     <h2>Available Books</h2>
	 <p>Please select from the avaliable options below:</p>
    <div class="course-list">
      <div class="course-item">
        <a href="foxbookscategory1.html">Software Systems + Analysis</a><br>
        Subject: CMPT<br>
        Course Number: 230L<br>
        Section: 113<br>
        Credits: 4<br>
        Instructor: Marilyn J. Kienzie
      </div>

      <div class="course-item">
        <a href="foxbookscategory2.html">Data Communications</a><br>
        Subject: CMPT<br>
        Course Number: 306N<br>
        Section: 111<br>
        Credits: 4<br>
        Instructor: Andrew P. Tokash
      </div>

      <div class="course-item">
        <a href="foxbookscategory3.html">Calculus I</a><br>
        Subject: MATH<br>
        Course Number: 241L<br>
        Section: 113<br>
        Credits: 4<br>
        Instructor: Scott D. Frank
      </div>

      <div class="course-item">
        <a href="foxbookscategory4.html">Philosophical Perspectives</a><br>
        Subject: PHIL<br>
        Course Number: 101L<br>
        Section: 120<br>
        Credits: 3<br>
        Instructor: Giorgi Lebanidze
      </div>

      <div class="course-item">
        <a href="foxbookscategory5.html">Technology, Ethics, + Society</a><br>
        Subject: CMPT<br>
        Course Number: 305L<br>
        Section: 112<br>
        Credits: 3<br>
        Instructor: Christopher J. Algozzine
      </div>

      <div class="course-item">
        <a href="foxbookscategory6.html">Internetworking</a><br>
        Subject: CMPT<br>
        Course Number: 307N<br>
        Section: 111<br>
        Credits: 4<br>
        Instructor: Robert M. Cannistra
      </div>

      <div class="course-item">
        <a href="foxbookscategory7.html">Intro to Cybersecurity</a><br>
        Subject: CMPT<br>
        Course Number: 416N<br>
        Section: 112<br>
        Credits: 4<br>
        Instructor: Andrew P. Tokash
      </div>

      <div class="course-item">
        <a href="foxbookscategory8.html">Intro Business & Management</a><br>
        Subject: BUS<br>
        Course Number: 100N<br>
        Section: 112<br>
        Credits: 3<br>
        Instructor: Rena A. Hil
      </div>
    </div>
	
  </main>
  
  <footer class="footer">
    <hr>
    <p style="text-align: center">
      <small>(C) C Meyer, 2023</small>
    </p>
  </footer>


</body>

</html>